spring.application.name=rating-service
server.port=8086

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rating_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mrkk@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

