spring.application.name=theatre-service
server.port=8082
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/theatredb
spring.datasource.username=root
spring.datasource.password=mrkk@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger/OpenAPI (springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
