# API Gateway Configuration
server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Routes

spring.cloud.gateway.routes[0].id=movieservice
spring.cloud.gateway.routes[0].uri=lb://movieservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[1].id=theatre-service
spring.cloud.gateway.routes[1].uri=lb://theatre-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/theatres/**

spring.cloud.gateway.routes[2].id=show-service
spring.cloud.gateway.routes[2].uri=lb://show-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/shows/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[5].id=rating-service
spring.cloud.gateway.routes[5].uri=lb://rating-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/ratings/**

   springdoc.swagger-ui.urls[0].name=Movie Service
   springdoc.swagger-ui.urls[0].url=/movieservice/v3/api-docs

   springdoc.swagger-ui.urls[1].name=Theatre Service
   springdoc.swagger-ui.urls[1].url=/theatre-service/v3/api-docs

   springdoc.swagger-ui.urls[2].name=Show Service
   springdoc.swagger-ui.urls[2].url=/show-service/v3/api-docs

   springdoc.swagger-ui.urls[3].name=User Service
   springdoc.swagger-ui.urls[3].url=/user-service/v3/api-docs

   springdoc.swagger-ui.urls[4].name=Booking Service
   springdoc.swagger-ui.urls[4].url=/booking-service/v3/api-docs
   
   springdoc.swagger-ui.urls[5].name=Rating Service
   springdoc.swagger-ui.urls[5].url=/rating-service/v3/api-docs

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400

# Logging Configuration
logging.level.com.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
