# API Gateway Configuration
server.port=8080
spring.application.name=APIGATEWAY
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Routes

spring.cloud.gateway.routes[0].id=movieservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[1].id=theatre-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/theatres/**

spring.cloud.gateway.routes[2].id=show-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/shows/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[5].id=rating-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/ratings/**

   springdoc.swagger-ui.urls[0].name=Movie Service
   springdoc.swagger-ui.urls[0].url=/movieservice/v3/api-docs

   springdoc.swagger-ui.urls[1].name=Theatre Service
   springdoc.swagger-ui.urls[1].url=/theatre-service/v3/api-docs

   springdoc.swagger-ui.urls[2].name=Show Service
   springdoc.swagger-ui.urls[2].url=/show-service/v3/api-docs

   springdoc.swagger-ui.urls[3].name=User Service
   springdoc.swagger-ui.urls[3].url=/user-service/v3/api-docs

   springdoc.swagger-ui.urls[4].name=Booking Service
   springdoc.swagger-ui.urls[4].url=/booking-service/v3/api-docs
   
   springdoc.swagger-ui.urls[5].name=Rating Service
   springdoc.swagger-ui.urls[5].url=/rating-service/v3/api-docs

jwt.secret=your_super_secret_key_that_is_at_least_256_bits_long
jwt.expiration=3600000
